spring.application.name=shipping-service
spring.config.import=configserver:http://config-server:8888

#spring.datasource.url=jdbc:postgresql://localhost:5432/shippingDB
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql= true
#
#For microservice add this for path
#server.servlet.context-path=/api/v1
#server.servlet.context-path=/shipping
#server.port=9030
#
# Eureka Client Configuration
# this is the default URL of Eureka server where the clients should register
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka


